# dnaborshchikova_github.Bea.Collector

./: .dockerignore  .gitignore  Dockerfile  README.md  dnaborshchikova_github.Bea.Collector.sln  docker-compose.yml
.github/workflows/: CI.yml
Input/: 14.03.2026_BillEvent.csv
WorkerService/: Program.cs  Worker.cs  appsettings.json  dnaborshchikova_github.Bea.Collector.WorkerService.csproj
WorkerService/Services/: SingleRunHostedService.cs
dnaborshchikova_github.Bea.Collector/: AppSettingsService.cs  Program.cs  appsettings.json  dnaborshchikova_github.Bea.Collector.App.csproj
dnaborshchikova_github.Bea.Collector.Common/: ConfigurationExtensions.cs  dnaborshchikova_github.Bea.Collector.Common.csproj
dnaborshchikova_github.Bea.Collector.Core/Interfaces/: ICompositeEventSender.cs  IEventProcessor.cs  IEventReadCheckpointRepository.cs  IEventSender.cs  IFileSelectionStrategy.cs  IParcer.cs  IParser.cs  IProcessor.cs
dnaborshchikova_github.Bea.Collector.Core/Models/: AppSettings.cs  BillEvent.cs  CancelledBillEvent.cs  Event.cs  EventProcessRange.cs  EventReadCheckpoint.cs  PaidBillEvent.cs  SendEvent.cs  SendEventLog.cs  WorkerServiceSendLogs.cs
dnaborshchikova_github.Bea.Collector.Core/Services/: AppSettingsService.cs
dnaborshchikova_github.Bea.Collector.Core/Validators/: SettingsValidatorBase.cs
dnaborshchikova_github.Bea.Collector.DataAccess/: dnaborshchikova_github.Bea.Collector.DataAccess.csproj
dnaborshchikova_github.Bea.Collector.DataAccess/DbContext/: CollectorDbContext.cs  CollectorDbContextFactory.cs
dnaborshchikova_github.Bea.Collector.DataAccess/Initializers/: DatabaseInitializer.cs  DevelopmentDatabaseInitializer.cs  ProductionDatabaseInitializer.cs
dnaborshchikova_github.Bea.Collector.DataAccess/Migrations/: 20260326172749_AddTableLogs.Designer.cs  20260326172749_AddTableLogs.cs  CollectorDbContextModelSnapshot.cs
dnaborshchikova_github.Bea.Collector.DataAccess/Repositories/: SendEventLogRepository.cs
dnaborshchikova_github.Bea.Collector.Generator/: AppRunner.cs  GenerateDataService.cs  GeneratorSettingsService.cs  Program.cs  appsettings.json  dnaborshchikova_github.Bea.Generator.csproj
dnaborshchikova_github.Bea.Collector.Generator/DataGeneration/: DataGenerator.cs  IDataGenerator.cs
dnaborshchikova_github.Bea.Collector.Generator/EventsGeneratorService/: EventsGeneratorService.cs  IEventsGeneratorService.cs
dnaborshchikova_github.Bea.Collector.Generator/FileGeneration/: CsvFileGenerator.cs  IFileGenerator.cs  XmlFileGenerator.cs
dnaborshchikova_github.Bea.Collector.Generator/Interfaces/: IBillEventService.cs  IGenerateService.cs
dnaborshchikova_github.Bea.Collector.Generator/Models/: BillEventFileRecord.cs
dnaborshchikova_github.Bea.Collector.Generator/Services/: BillEventService.cs  CsvGenerateService.cs  XmlGenerateService.cs
dnaborshchikova_github.Bea.Collector.Generator/Validators/: GeneratorSettingsValidator.cs
dnaborshchikova_github.Bea.Collector.Parser/: dnaborshchikova_github.Bea.Collector.Parser.csproj
dnaborshchikova_github.Bea.Collector.Parser/Handlers/: CsvParser.cs
dnaborshchikova_github.Bea.Collector.Processor/: ProcessingException.cs  dnaborshchikova_github.Bea.Collector.Processor.csproj
dnaborshchikova_github.Bea.Collector.Processor/Handlers/: BillEventProcessor.cs  ConsoleFileSelectionStrategy.cs  EventProcessor.cs  EventProcessorService.cs  ProcessingException.cs  RangeGenerator.cs  TaskProcessor.cs  ThreadProcessor.cs  WorkerFileSelectionStrategy.cs
dnaborshchikova_github.Bea.Collector.Processor/Processors/: TaskProcessor.cs  ThreadProcessor.cs  ThreadProcessorWithLock.cs
dnaborshchikova_github.Bea.Collector.Processor/Services/: EventProcessorService.cs  ProcessingException.cs
dnaborshchikova_github.Bea.Collector.Sender/: EventReadCheckpointRepository.cs  dnaborshchikova_github.Bea.Collector.Sender.csproj
dnaborshchikova_github.Bea.Collector.Sender/DbContext/: CollectorDbContext.cs  DatabaseInitializer.cs  SendEventConfiguration.cs
dnaborshchikova_github.Bea.Collector.Sender/Handlers/: BillEventFileDatabaseSender.cs  BillEventFileMQSender.cs  CompositeEventSender.cs  DataBaseSender.cs  MessageQueueSender.cs
dnaborshchikova_github.Bea.Collector.Sender/Migrations/: 20251221105439_InitialCreate.Designer.cs  20251221105439_InitialCreate.cs  CollectorDbContextModelSnapshot.cs
dnaborshchikova_github.Bea.Collector.Sender/Repositories/: WorkerServiceLogRepository.cs
dnaborshchikova_github.Bea.Collector.Sender/Repositories/Interfaces/: IWorkerServiceLogRepository.cs
dnaborshchikova_github.Bea.Collector.Sender/Senders/: CompositeEventSender.cs  DataBaseSender.cs  FakeSender.cs  MessageQueueSender.cs
dnaborshchikova_github.Bea.Collector.Tests/: dnaborshchikova_github.Bea.Collector.Tests.csproj
dnaborshchikova_github.Bea.Collector.Tests/Processor/: EventProcessorTests.cs  RangeGeneratorTests.cs
dnaborshchikova_github.Bea.Collector.Tests/Processor/Builders/: AppSettingsBuilder.cs  GeneratorSettingsBuilder.cs  ProcessingSettingsBuilder.cs
dnaborshchikova_github.Bea.Collector.Tests/Processor/Factories/: BillEventFactory.cs
dnaborshchikova_github.Bea.Collector.WorkerService/: Program.cs  appsettings.json  dnaborshchikova_github.Bea.Collector.WorkerService.csproj
dnaborshchikova_github.Bea.Collector.WorkerService/Models/: WorkerServiceSettings.cs
dnaborshchikova_github.Bea.Collector.WorkerService/Properties/: launchSettings.json
dnaborshchikova_github.Bea.Collector.WorkerService/Services/: PeriodicHostedService.cs  SingleRunHostedService.cs
dnaborshchikova_github.Bea.Collector/Handlers/: BillEventFileDatabaseSender.cs  BillEventFileMQSender.cs  BillEventFileReader.cs  BillEventProcessor.cs
dnaborshchikova_github.Bea.Collector/Interfaces/: IEventSender.cs
dnaborshchikova_github.Bea.Collector/Models/: BillEventFileRecord.cs  CancelledBillEventFileRecord.cs  EventEntity.cs  PaidBillEventFileRecord.cs
dnaborshchikova_github.Bea.Collector/Properties/: launchSettings.json
dnaborshchikova_github.Bea.Collector/Validators/: AppSettingsValidator.cs
(+16 files in other folders)
